{
  "$schema": "https://fallow.dev/schema/fallow-config.json",
  "entry": [
    "apps/extension/src/entrypoints/**/*.{ts,tsx,html}",
    "apps/extension/wxt.config.ts",
    "apps/diagnostics/src/entrypoints/**/*.{ts,tsx,html}",
    "apps/diagnostics/wxt.config.ts"
  ],
  "ignorePatterns": [
    "apps/extension/src/styles/**",
    "apps/extension/src/vite-env.d.ts",
    "apps/diagnostics/src/styles/**",
    "apps/diagnostics/src/vite-env.d.ts",
    "**/*.fixture.html",
    "apps/extension/preview/**",
    "apps/extension/scripts/**",
    "apps/e2e/playwright.*.ts",
    "apps/extension/safari/**/Resources/**"
  ],
  "ignoreDependencies": [
    "@wxt-dev/module-react",
    "publint",
    "@fontsource/manrope",
    "@fontsource/ibm-plex-mono"
  ],
  // Inline `// fallow-ignore-*` comments are further governed by
  // scripts/check-suppressions.mts (run from `pnpm validate` + lefthook):
  // only allow-listed rules may be suppressed inline, each needs a `-- reason`,
  // file-level suppressions are banned, and the total count is budgeted.
  "rules": {
    // A `fallow-ignore` that no longer matches a live finding is dead weight
    // that silently hides the next real issue on that line — fail, don't warn.
    "stale-suppressions": "error"
  },
  "health": {
    // Stop emitting `suppress-line` hints in JSON output: scripts/fallow-targets.mts
    // feeds this JSON to refactoring agents, and we don't want them nudged into
    // adding a complexity ignore instead of reducing complexity.
    "suggestInlineSuppression": false
  },
  "duplicates": {
    // Tests intentionally repeat setup (same stance as eslint-config-movar, where
    // the heavy rules only fire on first-class source). Excluding them here
    // replaces four file-level `// fallow-ignore-file code-duplication` comments.
    "ignore": ["**/*.test.ts", "**/*.test.tsx"]
  }
}
