{
  "name": "movar",
  "version": "0.0.0",
  "private": true,
  "description": "Movar — keep the internet in your language. A cross-browser extension enforcing your language preferences (UA first, EN fallback).",
  "packageManager": "pnpm@11.3.0",
  "engines": {
    "node": ">=22",
    "pnpm": ">=11"
  },
  "scripts": {
    "dev": "process-compose up",
    "dev:extension": "nx run extension:dev",
    "build": "nx run-many -t build",
    "lint:root": "eslint tooling/ eslint.config.mjs",
    "lint": "pnpm lint:root && nx run-many -t lint",
    "typecheck": "nx run-many -t typecheck",
    "test": "nx run-many -t test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "publint": "pnpm --workspace-concurrency=1 --filter @movar/shared --filter @movar/rules --filter @movar/lang-detect exec publint",
    "validate": "pnpm typecheck && pnpm lint && pnpm test && pnpm publint",
    "metrics": "mkdir -p .metrics; fallow --format markdown --score --save-snapshot > .metrics/fallow.md; fallow --format json --score > .metrics/fallow.json; tsx scripts/fallow-targets.mts",
    "metrics:audit": "fallow audit --base main",
    "metrics:targets": "tsx scripts/fallow-targets.mts",
    "metrics:baseline": "fallow --save-regression-baseline .fallow/regression-baseline.json",
    "metrics:check": "fallow --fail-on-regression --tolerance 0 --regression-baseline .fallow/regression-baseline.json",
    "changeset": "changeset",
    "prepare": "lefthook install || true"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "@commitlint/types": "^21.0.1",
    "@movar/eslint-config": "workspace:*",
    "eslint": "^9.39.4",
    "fallow": "^2.80.0",
    "jsdom": "^29.1.1",
    "lefthook": "^2.1.8",
    "nx": "^22.7.3",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "publint": "^0.3.21",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7",
    "wrangler": "^4.95.0"
  }
}
