{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "verbatimModuleSyntax": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "jsx": "react-jsx",
    "paths": {
      "@movar/brand": ["./packages/brand/src/index.ts"],
      "@movar/events": ["./packages/events/src/index.ts"],
      "@movar/settings": ["./packages/settings/src/index.ts"],
      "@movar/lang-detect": ["./packages/lang-detect/src/index.ts"],
      "@movar/lang-pickers": ["./packages/lang-pickers/src/index.ts"],
      "@movar/lang-pickers/*": ["./packages/lang-pickers/src/*"],
      "@movar/page-content": ["./packages/page-content/src/index.ts"],
      "@movar/page-content/*": ["./packages/page-content/src/*"],
      "@movar/page-language": ["./packages/page-language/src/index.ts"],
      "@movar/page-language/*": ["./packages/page-language/src/*"],
      "@movar/page-mode": ["./packages/page-mode/src/index.ts"],
      "@movar/page-mode/*": ["./packages/page-mode/src/*"],
      "@movar/host-match": ["./packages/host-match/src/index.ts"],
      "@movar/i18n": ["./packages/i18n/src/index.tsx"],
      "@movar/i18n/resolve": ["./packages/i18n/src/resolve.ts"],
      "@movar/options-ui": ["./packages/options-ui/src/index.ts"],
      "@movar/ui": ["./packages/ui/src/index.ts"]
    }
  }
}
