{
  "name": "extension",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/extension/src",
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": { "command": "wxt", "cwd": "apps/extension" }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/extension",
        "commands": ["wxt build", "wxt build -b firefox", "wxt build -b safari"],
        "parallel": false
      },
      "cache": true
    },
    "build:e2e": {
      "executor": "nx:run-commands",
      "options": { "command": "MOVAR_E2E=1 wxt build", "cwd": "apps/extension" },
      "cache": true
    },
    "zip": {
      "executor": "nx:run-commands",
      "options": { "command": "wxt zip", "cwd": "apps/extension" }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": { "command": "tsc --noEmit", "cwd": "apps/extension" },
      "cache": true
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "eslint . --cache --cache-location node_modules/.eslintcache",
        "cwd": "apps/extension"
      },
      "cache": true
    },
    "test": {
      "executor": "nx:run-commands",
      "options": { "command": "vitest run", "cwd": "apps/extension" },
      "cache": true
    }
  }
}
