{
  "name": "@movar/e2e",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "End-to-end suites for Movar. The default suite (`pnpm test`) is deterministic and CI-gated — popup + options + content-script + behavior specs under `src/offline/`. The live suite (`pnpm test:live`) drives the real internet against rule-bearing sites and is manual-only.",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "playwright test",
    "test:fg": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:update": "playwright test --update-snapshots",
    "test:popup": "playwright test --grep popup",
    "test:fast": "playwright test popup.spec.ts popup.behavior.spec.ts options.spec.ts options.behavior.spec.ts",
    "test:live": "playwright test --config playwright.live.config.ts",
    "test:live:headed": "playwright test --config playwright.live.config.ts --headed",
    "install:browsers": "playwright install chromium",
    "demo:record": "RUN_DEMO=1 playwright test --config playwright.demo.config.ts",
    "demo:derive": "$(command -v gmake || command -v make) -C src/demo all",
    "demo": "pnpm demo:record && pnpm demo:derive"
  },
  "dependencies": {
    "@movar/events": "workspace:*",
    "@movar/lang-detect": "workspace:*",
    "@movar/settings": "workspace:*"
  },
  "devDependencies": {
    "@movar/eslint-config": "workspace:*",
    "@playwright/test": "^1.49.1",
    "@types/chrome": "^0.0.287",
    "@types/node": "^22.10.5",
    "eslint": "^9.39.4",
    "typescript": "^6.0.3"
  }
}
