{
  "name": "e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/e2e/src",
  "targets": {
    "typecheck": {
      "executor": "nx:run-commands",
      "options": { "command": "tsc --noEmit", "cwd": "apps/e2e" },
      "cache": true
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": { "command": "eslint .", "cwd": "apps/e2e" },
      "cache": true
    },
    "test": {
      "executor": "nx:run-commands",
      "options": { "command": "playwright test", "cwd": "apps/e2e" },
      "dependsOn": [{ "projects": ["extension"], "target": "build" }]
    },
    "test:fg": {
      "executor": "nx:run-commands",
      "options": { "command": "playwright test --headed", "cwd": "apps/e2e" },
      "dependsOn": [{ "projects": ["extension"], "target": "build" }]
    },
    "test:ui": {
      "executor": "nx:run-commands",
      "options": { "command": "playwright test --ui", "cwd": "apps/e2e" },
      "dependsOn": [{ "projects": ["extension"], "target": "build" }]
    },
    "test:update": {
      "executor": "nx:run-commands",
      "options": { "command": "playwright test --update-snapshots", "cwd": "apps/e2e" },
      "dependsOn": [{ "projects": ["extension"], "target": "build" }]
    },
    "test:popup": {
      "executor": "nx:run-commands",
      "options": { "command": "playwright test --grep popup", "cwd": "apps/e2e" },
      "dependsOn": [{ "projects": ["extension"], "target": "build" }]
    },
    "test:fast": {
      "executor": "nx:run-commands",
      "options": {
        "command": "playwright test popup.spec.ts popup.behavior.spec.ts options.spec.ts options.behavior.spec.ts",
        "cwd": "apps/e2e"
      },
      "dependsOn": [{ "projects": ["extension"], "target": "build" }]
    },
    "test:live": {
      "executor": "nx:run-commands",
      "options": {
        "command": "playwright test --config playwright.live.config.ts",
        "cwd": "apps/e2e"
      },
      "dependsOn": [{ "projects": ["extension"], "target": "build" }]
    },
    "test:live:headed": {
      "executor": "nx:run-commands",
      "options": {
        "command": "playwright test --config playwright.live.config.ts --headed",
        "cwd": "apps/e2e"
      },
      "dependsOn": [{ "projects": ["extension"], "target": "build" }]
    }
  }
}
